{
    "cSpell.ignoreWords": [
        "app",
        "deps",
        "dpkg",
        "emint",
        "emintcli",
        "emintd",
        "gcloud",
        "gentx",
        "gentxs",
        "hostkey",
        "iproute",
        "kubectl",
        "laddr",
        "noninteractive",
        "openshift",
        "openssl",
        "preemptible",
        "proto",
        "rebar",
        "serviceaccount",
        "tzdata"
    ]
}